<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout Facebook</title>
<style type="text/css">
*{ margin:0;}
body {
	background-color: #FFF;
}
#head{ background-color:#3b5998; width:100%; height:37px; border-bottom:1px solid #133783;}
.infohead{ width:1000px; margin:0 auto; color:white;}
.infohead h1{ float:left;}
.infohead a{ color:#1f4189; text-decoration:none; margin:0 10px; line-height:36px;}
.infohead a:hover{ color:#a7b4d1; text-shadow:0 -1px 0 #1f4189; }

#main{ width:1000px; margin:0 auto;}
.sidebar{ width:190px; float:left;}
.content{ float:left; background-color:#FAFAFA; width:590px;}
.adver{ float:right; background-color:#f2f4f8; width:200px;}
</style>
</head>

<body>
	<div id="head">
    	<div class="infohead">
        	<h1>Facebook</h1>
            <a href="">Amigos</a>
            <a href="">Mensajes</a>
            <a href="">Notificaciones</a>
            <input type="text" placeholder="Buscar personas, lugares y cosas">
        </div>
    </div><!--/head-->
    
	<div id="main">
    
        <div class="sidebar">
            <h2>Favoritos</h2>
            <h2>Anuncios</h2>
            <h2>Paginas</h2>
        </div>
        
        <div class="content">
        	<a href=""><img src=""/></a>
            <div>
                <a href=""><h3>Andres Manuel</h3></a>
                <p>Saludos a todos los Mejicanos del Mundo</p>
                <img src=""/>
            </div>
        </div>
            
        <div class="adver">
        	<h3>Publicidad</h3>
        </div>
        
	</div><!--/main-->
    
    <div id="footer">
    </div>
    
    
</body>
</html>
